

# Python - регистрозависимый язык программирования
# Отступы важны (4 пробела или Tab)
# Чтение программы идет сверху вниз построчно
# - это комментарий

'''
это тоже комментарий
'''

# Типы данных:

string = "Kate"                      # строка
interger = 30                        # число
boolean = True / False               # логический оператор
float = 1.1                          # вещественные числа
None                                 # пустота


# Арифметические операции

2 + 2                                 # сложение
2 - 2                                 # вычитание
2 * 2                                 # умножение
2 / 2                                 # деление с остатком
2 // 2                                # деление без остатка
2 % 2                                 # остаток от деления
2 ** 2                                # возведение в степень


# Операции сравнения:

=                                     # присваивание
==                                    # равно
!=                                    # Не равно
>                                     # больше
<                                     # меньше
>=                                    # больше или равно
<=                                    # меньше или равно


# Логические операции

and                                   # И - возвращает True, если оба условия истинны
or                                    # ИЛИ - возвращает True, если хотя бы одно из условий истинно
not                                   # НЕ - инвертирует логическое значение

'''Логическое И (AND)'''
print(True and True)  # Выведет: True
print(True and False)  # Выведет: False
print(False and True)  # Выведет: False
print(False and False)  # Выведет: False

'''Логическое ИЛИ (OR)'''
print(True or True)  # Выведет: True
print(True or False)  # Выведет: True
print(False or True)  # Выведет: True
print(False or False)  # Выведет: False

'''Логическое НЕ (NOT)'''
print(not True)  # Выведет: False
print(not False)  # Выведет: True

'''Комбинирование логических операций'''
# Комбинируем AND и OR
print((True or False) and (False or False))  # Выведет: False


# ASSERT

'''
предназначено для проверки истинности определенных условий в коде.
Если условие, проверяемое с помощью assert, ложно, программа автоматически прерывается
'''

number = 10
assert number > 0

'''Если number положительное, программа продолжит работу
иначе выполнение программы прервется
'''

items = [1, 2, 3]
assert len(items) > 0

'''Здесь assert проверяет, что список items не пуст'''
